spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/adproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=luffy2##
spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
